*{
    margin: 0 ;
    padding:0;
}
.resize-animation-stopper * {
    animation: none !important;
    transition: none !important;  
}
#title{
    font-size: 45px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: crimson;

}
#activeSite{
    background-color: brown;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color:crimson;
}

h1{
    font-size: 30px;

}

h3{
    font-size:25px;
    margin-left: 10px;
}

p{
    margin-left:10px ;
    word-wrap: break-word;
    width: 90vw;
}

#instagram{
    height: 40px;
    width: auto;
}


.wrapper{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10vh 100px auto auto;
    grid-template-areas:
    "nv"
    "he"
    "ma"
    "fo";
}

nav{
    grid-area: nv;
    background-color:cornsilk;
    width: 100%;

}

li{
    list-style: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

ol{
    width: 100%;
    height:100%;
}

#smallinks{
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.burger div{
    width: 55px;
    height: 10px;
    background-color: coral;
    margin: 5px;
    border-radius: 10% ;
    transition: all 0.5s;
}
.box{
    height: 50px;
    width: 45vw;
    left: -45vw;
    position: fixed;
    background-color: coral;
    transition: all 1s;
}

.boxActive{
    transform: translatex(45vw);
}

.toggle .line1{
    transform: rotate(-45deg) translate(-6px, 15px);
    background-color: crimson;
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-6px, -15px);
    background-color: crimson;
}
.navLinks{
    position: fixed;
    left: -45vw;
    top: 5;
    background-color: coral;
    width:45vw;
    height:95vh ;
    transition: all 1s;
}

.internal{
    height:65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.external{
    height:30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.navActive{
    transform: translateX(45vw);
   
}

.shadow{
    top: 0;
    width: 55vw;
    height: 100vh;
    opacity: 0;
    left: -55vw;
    transition: all 1s;
    position: fixed;
}

.shadowActive{
    opacity: 15%;
    background-color: black;
    left: 45vw;
}

header{
    grid-area: he;
    background-color: cornsilk;
    border-bottom: solid 3px coral ;
    display: flex;
    flex-direction: row;
    align-items: flex-end;

}

.mainpart{
    grid-area: ma;
    background-color: white;
    width: 100vw;
    
}

article{
    height: 25vh;
    padding-left: 5px;
    padding-top: 5px;
    border-bottom: 3px solid rgb(214, 205, 186);
    
}

.library{
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 2px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}

#scrollImg{
    margin: 5px;
    padding: 15px;
    background-color: rgb(214, 205, 186);
    height: auto;
    image-resolution: 72dpi;
    width: 85vw;
    object-fit: cover;
    image-rendering: optimizeSpeed;
}

footer{
    grid-area: fo;
    background:cornsilk;
    width: 100%;
    padding: -30px;
    padding-bottom: 40px;
    padding-top: 20px;
    color: black;
    
}

@media screen and (min-width: 1000px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20vh 50px auto auto;
        grid-template-areas:
        "he"
        "nv"
        "ma"
        "fo";
        
    }

    #title{
        font-size: 90px;
    }
    h1{
        margin-left: 30px;
    }

    h3{
        font-size: 40px;
        margin-left: 30px;
    }

    
    p{
        margin-left: 30px;
        width: 50vw;
    }

    article{
        font-size: 20px;
    }

    header{
        border-bottom: none;
    }

    .navLinks{
        display: flex;
        flex-direction: row;
        position: relative;
        left: 0;
        top: 0;
        align-items: left;
        width:100vw;
        height:50px;
        transition: all 0s;
    }
    .navActive{
        transform: 0;
    }
    .internal{
        height:auto;
        width: 75%;
        display: flex;
        flex-direction: row;
    }
    
    .external{
        height:auto;
        width: 20%;
        display: flex;
        flex-direction: row;
    }

    .burger div{
        display: none;
    }
    .box{
        display: none;
    }

    #activeSite{
        background-color: brown;
        width: 20vw;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .smallImg{
        width:auto;
        max-height: 300px;
        max-width: 100%;
        object-fit: cover;
    }
    .library{
        margin-top: 20px;
        margin-left: 20px;
        border-radius: 2px;
        width: 100vw;
      
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: left;
        
    }
    
}
