*{
    margin: 0;
    padding: 0;
}

.wrapper{
    display: grid;
    grid-template-columns:100vw;
    grid-template-rows: 61vh 10vh  10vh auto auto;
    grid-template-areas: 
    "th"
    "he"
    "nv" 
    "tx"
    "fo";
}
h3{
    font-size: 25px;
}

header{
    grid-area: he;
    background-color: cornsilk;
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: crimson;

}

nav{
    grid-area: nv;
    background-color: coral;
}

.thumbnail{
   grid-area: th;
   display: grid;
   grid-template-columns: 3fr 3fr;
   grid-template-rows: 1fr 1fr;
   grid-template-areas: 
   "co ca"
   "co ma";
   

}

.cosplayPic{
    height: 100%;
    width: 100%;
    grid-area: co;
    object-fit: cover;

}

.cadPic{
    grid-area: ca;
    width: 100%;
    height: 30%;
    object-fit: cover;
    
}

.patternPic{
    grid-area: ma;
    width: 100%;
    height: 70%;
    object-fit: cover;
    
}

.info{
    grid-area:tx;
    margin: 20px;
    margin-top: 20px;
}

img{
    height: 35px;
    width: auto;
}


.internal{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}


footer{
    grid-area: fo;
    background:cornsilk;
    padding: 20px;
    padding-bottom: 40px;
    padding-top: 20px;
    color: black;
    
}

button{
    height: 40px;
    width: 30vw;
    border-style: none;
    font-size: 25px;
    background-color: brown;
    color: white;
    box-shadow: darkred 0px 5px 4px;
    
}

:active button{
    background-color: rgb(110, 25, 25);
}