*{
    margin: 0 ;
    padding:0;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 120px 100vh;
    grid-template-areas:
    "nv"
    "he"
    "ma";
}

nav{
    grid-area: nv;
    background-color:cornsilk;
    padding-top: 5px;
    padding-left: 5px;
}

.burger div{
    width: 40px;
    height: 6px;
    background-color: coral;
    
    margin: 5px;
    border-radius: 10% ;
    transition: all 0.5s;
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
    background-color: crimson;
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
    background-color: crimson;
}
.navLinks{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    left: -40vh;
    top: 0;
    background-color: coral;
    align-items: center;
    width:40vw;
    height:90vh ;
    transition: all 1s;
}

header{
    grid-area: he;
    background-color: cornsilk;
    border-bottom: solid 3px coral ;
}

.mainpart{
    grid-area: ma;
    background-color: white;
    
    
}

article{
    height: 25%;
    padding-left: 5px;
    padding-top: 5px;
    border-bottom: 3px solid gray;
    
}
